<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Interface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="LoungeBarsTab">
     <attribute name="title">
      <string>Lounge bars</string>
     </attribute>
     <widget class="QTableWidget" name="loungeBarsTable">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>105</y>
        <width>920</width>
        <height>410</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameLoungeBarText">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>60</y>
        <width>241</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Name of the lounge bar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addLoungeBarButton">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>20</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearLoungeBarButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>20</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchLoungeButton">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>60</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteLoungeBarButton">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>60</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="addressLoungeText">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>361</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="supplierLoungeText">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>301</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Supplier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ownerNameLoungeText">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>251</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Owner's name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="commonTobaccoText">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Common tobacco</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Search and delete by</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="OwnersTab">
     <attribute name="title">
      <string>Owners</string>
     </attribute>
     <widget class="QLineEdit" name="ownerNameText">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>321</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Owner's name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addOwnersButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteOwnersButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>60</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchOwnersButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearOwnersButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="emailText">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>281</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>email</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="ownersTable">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>105</y>
        <width>920</width>
        <height>410</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="foundationDate">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="date">
       <date>
        <year>2021</year>
        <month>12</month>
        <day>17</day>
       </date>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Foundation date</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Search and delete by email</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SuppliersTab">
     <attribute name="title">
      <string>Suppliers</string>
     </attribute>
     <widget class="QLineEdit" name="organisationText">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Organisation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addSuppliersButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteSuppliersButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>60</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchSuppliersButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="volumePurchaseText">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>181</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Volume of purchase</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearSuppliersButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="suppliersTable">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>105</y>
        <width>920</width>
        <height>410</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="phoneNumberText">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>401</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Phone number</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>65</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Search and delete by phone number</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>655</x>
        <y>24</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>$</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RatingsTab">
     <attribute name="title">
      <string>Ratings</string>
     </attribute>
     <widget class="QTableWidget" name="ratingsTable">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>105</y>
        <width>920</width>
        <height>410</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="feedbackText">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>481</width>
        <height>61</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Feedback</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addRatingsButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="gradeText">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>111</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>grade</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>rate from 0 to 10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="loungeBarRatingsText">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Lounge bar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDelete_database"/>
    <addaction name="actionClear_Tables"/>
   </widget>
   <addaction name="menuDatabase"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionClear_table">
   <property name="text">
    <string>Clear table</string>
   </property>
  </action>
  <action name="actionClear_all">
   <property name="text">
    <string>Clear all</string>
   </property>
  </action>
  <action name="actionClear_Tables">
   <property name="text">
    <string>Clear Tables</string>
   </property>
  </action>
  <action name="actionDelete_database">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
